body {
  background: linear-gradient(180deg, #0cc0df 40%, #ffde59);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  width: 1440px;
  justify-content: space-around;
  font-size: 36px;
}

.boxa,
.boxb {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 1440px;
  height: 312px;
}

.boxa {
  background: linear-gradient(300deg, #0cc0df 40%, #ffde59);
}

.boxb {
  background: linear-gradient(50deg, #0cc0df 40%, #ffde59 100%);
}

.aa {
  justify-content: end;
  font-size: 32px;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: white;
}

.bb {
  width: 100%;
  font-size: 32px;
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: white;
}

.cc {
  width: 100%;
  font-size: 32px;
  display: flex;
  text-decoration: none;
  color: white;
  margin-left: 30px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/doc_figma/Home’y.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 400px;
  padding: 20px;
  margin: 20px;
}

section {
  width: 1440px;
}

.img-center {
  background-image: url(/doc_figma/logo_make_11_06_2023_9.jpg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 30px;
}

.accroche {
  padding: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.a {
  height: 312px;
  width: 100%;
  font-size: 24px;
  color: aliceblue;
}

.b {
  width: 100%;
  font-size: 40px;
  color: aliceblue;
}

.alaune {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 20px;
  color: aliceblue;
  padding: 10px;
  margin: 10px;
  border: solid 3px #000e3f;
}

.carousel-item {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.img-pres {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.plus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 59px;
  font-size: 20px;
  background-color: #000e3f;
  border-radius: 10px;
  color: aliceblue;
  padding: 10px;
  margin: 10px;
  
}

.more {
  text-decoration: none;
  color: white;
}

/* .search {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  width: 800px;
  background-color: #0cc0df;
  border-radius: 10px;
} */

/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #000e3f;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type="text"] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a,
  .topnav input[type="text"] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type="text"] {
    border: 1px solid #ccc;
  }
}

.filter-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  gap: 40px;
  padding: 50px;
  border-radius: 10px;
}

.type,
.rent,
.loc,
.p-max,
.p-min,
.filter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #0cc0df ;
  opacity: 80%;
  padding: 10px;
  width: 100%;
  height: 44px;
  display: flex;
  justify-content: center;
  border-radius: 10px;
}

.announcement-a,
.announcement-b {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1440px;
  height: 338px;
  font-size: 20px;
  color: rgb(13, 14, 14);
  margin: 30px;
  padding: 20px;
  color: #000e3f;
}

.announcement-a {
  flex-direction: row;
  animation-direction: reverse;
}

.announcement-b {
  flex-direction: row-reverse;
  animation-direction: reverse;
}

.picture {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  font-size: 20px;
  color: rgb(13, 14, 14);
  padding: 10px;
  margin: 10px;
}



.box{
  height: 300px;
  margin:  0 auto;
  background-color: #ccc;
  position: relative;
  border: 4px solid #333;
}

.ruban {
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: absolute;
}
.ruban::before,
.ruban::after {
  position: absolute;
  z-index: -1;
  content: '';
  display: block;
  border: 5px solid #000;
}

.ruban span {
  position: absolute;
  display: block;
  width: 225px;
  padding: 15px 0;
  background-color: #000e3f;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  color: #fff;
  text-align: center;
}
.left {
  top: -10px;
  left: -10px;
}

.left::before {
  top: 0;
  right: 0;
}
.left::after {
  bottom: 0;
  left: 0;
}
.left span {
  right: -25px;
  top: 30px;
  transform: rotate(-45deg);
}






.description {
  position: relative;
  background: linear-gradient(300deg, #0cc0df 40%, #ffde59);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: rgb(13, 14, 14);
  width: 843px;
  height: 337px;
  padding: 20px;
  position: relative;
}

.line-a {
  display: flex;
  justify-content: space-around;
  font-size: 20px;
  color: rgb(13, 14, 14);
  width: 393px;
  height: 73px;
  padding: 10px;
  position: relative;
  gap: 40px;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 40px;
  font-size: 20px;
  color: rgb(13, 14, 14);
  background-color: #0cc0df;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px ;
  height: 50px;
  font-size: 40px;
  color: rgb(13, 14, 14);
  background-color: #0cc0df;
  border-radius: 10px;
}

.like {
  position: absolute;
}

.like:active {
  color: #000e3f;
}

.more-info {
  position: absolute
}

.tel {
  position: absolute;
}

.line-b {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 20px;
  color: rgb(13, 14, 14);
}

.price {
  height: 58px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 20px;
  color: rgb(13, 14, 14);
  background-color: #0cc0df;
  margin: 20px;
}

.localisation {
  height: 58px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 20px;
  color: rgb(13, 14, 14);
  background-color: #0cc0df;
  margin: 20px;
}

.line-c {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 20px;
  color: rgb(13, 14, 14);
  height: 351px;
}

.state {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 20px;
  color: rgb(13, 14, 14);
  background-color: #0cc0df;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000e3f;
  width: 1440px;
  height: 270px;
  font-size: 30px;
  color: white;
  justify-content: space-around;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100px;
  height: 200px;
}

.réseau {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100px;
  height: 200px;
}
